UI/EditRecipeUserControl.xaml

<UserControl x:Class="RecipeApp.UI.EditRecipeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Title:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="tbTitle"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Description:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="tbDescription" Height="55" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0 5 0 0"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Author:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="tbAuthor" Margin="0 5 0 0"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Link:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="tbSourceUri" Margin="0 5 0 0"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Image Link:"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="tbImageUri" Margin="0 5 0 0"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Yield:"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="tbYield" Margin="0 5 0 0"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Preparation Time:"/>
        <TextBox Grid.Row="6" Grid.Column="1" Name="tbPreparationTime" Margin="0 5 0 0"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Cooking Time:"/>
        <TextBox Grid.Row="7" Grid.Column="1" Name="tbCookingTime" Margin="0 5 0 0"/>

        <Label Grid.Row="8" Grid.Column="0" Content="Total Time:"/>
        <TextBox Grid.Row="8" Grid.Column="1" Name="tbTotalTime" Margin="0 5 0 0"/>
    </Grid>
</UserControl>
