UI/RecipeListUserControl.xaml

<UserControl x:Class="RecipeApp.UI.RecipeListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:RecipeApp.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"/>

        <TreeView Grid.Row="1" Margin="0 5 0 0" Name="tvRecipes" SelectedItemChanged="tvRecipes_SelectedItemChanged" MouseLeftButtonDown="tvRecipes_MouseLeftButtonDown">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Focusable" Value="{Binding Focusable, Mode=TwoWay}"/>
                </Style>

                <HierarchicalDataTemplate DataType="{x:Type model:CategoryItem}" ItemsSource="{Binding Path=RecipeItems}">
                    <Border MinWidth="200" Background="RoyalBlue" CornerRadius="2" Margin="2">
                        <TextBlock Text="{Binding Path=CategoryName}" FontWeight="Bold" Foreground="White" Margin="2"/>
                    </Border>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type model:RecipeItem}">
                    <TextBlock Text="{Binding Path=Recipe.Title}" Margin="2"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
